# TUNA Object Data Ver0.5
# Data Count (v n c t p)
8 8 0 4 12


# Vertex Data (XYZ)
-0.5,0.5,0.5
-0.5,-0.5,0.5
0.5,0.5,0.5
0.5,-0.5,0.5
0.5,0.5,-0.5
0.5,-0.5,-0.5
-0.5,0.5,-0.5
-0.5,-0.5,-0.5


# Normal Data (XYZ)
-0.408248,0.408248,0.816497
0.666667,0.666667,0.333333
0.408248,-0.408248,0.816497
-0.666667,-0.666667,0.333333
0.408248,0.408248,-0.816497
0.666667,-0.666667,-0.333333
-0.666667,0.666667,-0.333333
-0.408248,-0.408248,-0.816497


# Color Data (RGBA)


# Texture Data (UVorST)
0,0
1,0
1,1
0,1


# Polygon Data (v:n:c:t)
0,2,3 : 0,1,2 : -1,-1,-1 : 0,1,2
0,3,1 : 0,2,3 : -1,-1,-1 : 0,2,3
2,4,5 : 1,4,5 : -1,-1,-1 : 0,1,2
2,5,3 : 1,5,2 : -1,-1,-1 : 0,2,3
4,6,7 : 4,6,7 : -1,-1,-1 : 0,1,2
4,7,5 : 4,7,5 : -1,-1,-1 : 0,2,3
6,0,1 : 6,0,3 : -1,-1,-1 : 0,1,2
6,1,7 : 6,3,7 : -1,-1,-1 : 0,2,3
6,4,2 : 6,4,1 : -1,-1,-1 : 0,1,2
6,2,0 : 6,1,0 : -1,-1,-1 : 0,2,3
1,3,5 : 3,2,5 : -1,-1,-1 : 0,1,2
1,5,7 : 3,5,7 : -1,-1,-1 : 0,2,3


